# ETL_Talend_DW_Creation

./: .project  README.md  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/code/routines/src/main/java/routines/: MaRoutine.java
poms/jobs/process/Base_1GoogleStore/data_0.1/: pom.xml
poms/jobs/process/Base_1GoogleStore/data_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/Base_1GoogleStore/data_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/Base_1GoogleStore/games_0.1/: pom.xml
poms/jobs/process/Base_1GoogleStore/games_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/Base_1GoogleStore/test_0.1/: pom.xml
poms/jobs/process/Base_1GoogleStore/vgsales_0.1/: pom.xml
poms/jobs/process/Routines/job_numeric_0.1/: pom.xml
poms/jobs/process/Routines/job_relational_0.1/: pom.xml
poms/jobs/process/Routines/job_stringhandling_0.1/: pom.xml
poms/jobs/process/alimentation/alimentation_db_0.1/: pom.xml
poms/jobs/process/alimentation/alimenter_dwh_0.1/: pom.xml
poms/jobs/process/alimentation/creation_ods_0.1/: pom.xml
poms/jobs/process/archiver_job2_0.1/: pom.xml
poms/jobs/process/archiver_job2_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/archiver_job2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/archiver_job_0.1/: .project  pom.xml
poms/jobs/process/archiver_job_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/archiver_job_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/couples_0.1/: pom.xml
poms/jobs/process/couples_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/couples_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/generer_calendrier2_0.1/: pom.xml
poms/jobs/process/generer_calendrier2_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/generer_calendrier2_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/generer_calendrier2_0.2/: pom.xml
poms/jobs/process/generer_calendrier2_0.2/src/main/assemblies/: assembly.xml
poms/jobs/process/generer_calendrier2_0.2/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/generer_calendrier_0.1/: pom.xml
poms/jobs/process/generer_calendrier_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/generer_calendrier_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/generer_calendrier_0.2/: pom.xml
poms/jobs/process/generer_calendrier_0.2/src/main/assemblies/: assembly.xml
poms/jobs/process/generer_calendrier_0.2/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/gggg_0.1/: pom.xml
poms/jobs/process/gggg_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/gggg_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/inarchiver_job_0.1/: pom.xml
poms/jobs/process/mail_0.1/: pom.xml
poms/jobs/process/mail_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/mail_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/routine_test_0.1/: pom.xml
poms/jobs/process/routine_test_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/routine_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/send_mail_0.1/: pom.xml
poms/jobs/process/send_mail_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/send_mail_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/taggrigaterow_0.1/: pom.xml
poms/jobs/process/taggrigaterow_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/taggrigaterow_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tfilterrow_0.1/: pom.xml
poms/jobs/process/tfilterrow_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tfilterrow_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tjoin_0.1/: pom.xml
poms/jobs/process/tjoin_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tjoin_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tmap_0.1/: pom.xml
poms/jobs/process/tmap_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tmap_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tprejob_tconnet_0.1/: pom.xml
poms/jobs/process/tprejob_tconnet_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tprejob_tconnet_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/trowgenerator_0.1/: pom.xml
poms/jobs/process/trowgenerator_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/trowgenerator_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tsortrow_0.1/: pom.xml
poms/jobs/process/tsortrow_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tsortrow_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/tuniqrow_0.1/: pom.xml
poms/jobs/process/tuniqrow_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/tuniqrow_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+242 files in other folders)
