<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.test_etl</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TEST_ETL Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Base_1GoogleStore/games_0.1</module>
    <module>jobs/process/couples_0.1</module>
    <module>jobs/process/Base_1GoogleStore/data_0.1</module>
    <module>jobs/process/Base_1GoogleStore/vgsales_0.1</module>
    <module>jobs/process/Base_1GoogleStore/test_0.1</module>
    <module>jobs/process/trowgenerator_0.1</module>
    <module>jobs/process/tprejob_tconnet_0.1</module>
    <module>jobs/process/tjoin_0.1</module>
    <module>jobs/process/tmap_0.1</module>
    <module>jobs/process/tfilterrow_0.1</module>
    <module>jobs/process/taggrigaterow_0.1</module>
    <module>jobs/process/tuniqrow_0.1</module>
    <module>jobs/process/tsortrow_0.1</module>
    <module>jobs/process/generer_calendrier_0.1</module>
    <module>jobs/process/generer_calendrier2_0.1</module>
    <module>jobs/process/generer_calendrier2_0.2</module>
    <module>jobs/process/generer_calendrier_0.2</module>
    <module>jobs/process/archiver_job_0.1</module>
    <module>jobs/process/gggg_0.1</module>
    <module>jobs/process/archiver_job2_0.1</module>
    <module>jobs/process/inarchiver_job_0.1</module>
    <module>jobs/process/send_mail_0.1</module>
    <module>jobs/process/mail_0.1</module>
    <module>jobs/process/routine_test_0.1</module>
    <module>jobs/process/alimentation/alimenter_dwh_0.1</module>
    <module>jobs/process/alimentation/creation_ods_0.1</module>
    <module>jobs/process/alimentation/alimentation_db_0.1</module>
    <module>jobs/process/Routines/job_stringhandling_0.1</module>
    <module>jobs/process/Routines/job_relational_0.1</module>
    <module>jobs/process/Routines/job_numeric_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TEST_ETL</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
